class English {
  static const Map<String, String> lang = {
    //Setting
    'Dark Mode': 'Dark Mode',
    'Notifications': 'Notifications',
    'About Us': 'About Us',
    'Share': 'Share',
    'Security': 'Security',
    'Change Language': 'Change Language',
    //Menu
    'ID': 'ID',
    'Property': 'Property',
    'Problem': 'Problem',
    'History': 'History',
    'Favorite': 'Favorite',
    'Edit': 'Edit',
    'Home': 'Home',
    'Eell': 'Sell',
    'Rent': 'Rent',
    'Ok': 'Ok',
    'Notification': 'Notification',
    'Account': 'Account',
    'Logout': 'Logout',
    // Edit Profile
    'Choose Image': 'Choose Image',
    'My Account': 'My Account',
    'Take Photo': "Take Photo",
    'From Gallery': "From Gallery",
    'Cancel': "Cancel",
    'Name': 'Name',
    'Email': 'Email',
    'Phone Number': 'Phone Number',
    'Telegram': 'Telegram',
    'Address': 'Address',
    'Date of Birth': 'Date of Birth',
    'Gender': 'Gender',
    'Your Current Location': 'Your Current Location',

    /// [MAP]
    'Map': 'Map',
    'Your Location': 'Your Location',
    'Save Your Location': 'Save Your Location',

    'Month': 'Month',
    'Search': 'Search',
    'Rent Type': 'Rent Type',
    'Choose Address': 'Choose Address',
    'Search Rent Property': 'Search Rent Property',
    'Choose Property Type': 'Choose Property Type',

    //search property rent
    'Looking to rent a property for rent':
        'Looking to rent a property for rent',
    'No search history': 'No search history',
    'House for rent for business': 'House for rent for business',

    'Choose Property Types': 'Choose Property Types',
    'See All': 'See All',
    'All Property': 'All Property',
    'Recommend': 'Recommend',
    'Popular': 'Popular',
    'Property Types': 'Property Types',
    'Continue': 'Continue',
    'Title': 'Title',
    'Enter title': 'Enter title',
    'Additional Information': 'Additional Information',
    'Enter additional information': 'Enter additional information',
    ' | Month': ' | Month',
    ' | Square metre': ' |M2',
    'Price': 'Price',
    'Enter price': 'Enter price',
    'Size': 'Size',
    'Enter size': 'Enter size',
    'Enter address': 'Enter address',
    'Room types': 'Room types',
    'Select room types': 'Select room types',
    'Area': 'Area',
    'Select area': 'Select area',
    'Floor': 'Floor',
    'Enter floor': 'Enter floor',

    //search property rent
    'Apartment for business': 'Apartment for business',
  };
}
