class English {
  static Map<String, String> get lang => {
        //Setting
        'Dark Mode': 'Dark Mode',
        'Notifications': 'Notifications',
        'About Us': 'About Us',
        'Share': 'Share',
        'Security': 'Security',
        'Change Language': 'Change Language',
        'Choose Language': 'Choose Language',
        //Menu
        'ID': 'ID',
        'Property': 'Property',
        'Problem': 'Problem',
        'History': 'History',
        'Favorite': 'Favorite',
        'Edit': 'Edit',
        'Home': 'Home',
        'Sell': 'Sell',
        'Rent': 'Rent',
        'Ok': 'Ok',
        'Notification': 'Notification',

        'Account': 'Account',
        'Logout': 'Logout',
        // Edit Profile
        'Choose Image': 'Choose Image',
        'My Account': 'My Account',
        'Take Photo': "Take Photo",
        'From Gallery': "From Gallery",
        'Cancel': "Cancel",
        'Name': 'Name',
        'Email': 'Email',
        'Phone Number': 'Phone Number',
        'Telegram': 'Telegram',
        'Address': 'Address',
        'Date of Birth': 'Date of Birth',
        'Gender': 'Gender',
        'Your Current Location': 'Your Current Location',

        /// [MAP]
        'Map': 'Map',
        'Your Location': 'Your Location',
        'Save Your Location': 'Save Your Location',

        'Month': 'Month',
        'Search': 'Search',
        'Rent Type': 'Rent Type',
        'Choose Address': 'Choose Address',
        'Search Rent Property': 'Search Rent Property',
        'Choose Property Type': 'Choose Property Type',

        //search property rent
        'Looking to rent a property for rent':
            'Looking to rent a property for rent',
        'No search history': 'No search history',
        'House for rent for business': 'House for rent for business',

        'Choose Property Types': 'Choose Property Types',
        'See All': 'See All',
        'All Property': 'All Property',
        'Recommend': 'Recommend',
        'Popular': 'Popular',
        'Property Types': 'Property Types',
        'Continue': 'Continue',
        'Title': 'Title',
        'Enter title': 'Enter title',
        'Additional Information': 'Additional Information',
        'Enter additional information': 'Enter additional information',
        ' | Month': ' | Month',
        ' | Square metre': ' |M2',
        'Price': 'Price',
        'Enter price': 'Enter price',
        'Size': 'Size',
        'Enter size': 'Enter size',
        'Enter address': 'Enter address',
        'Room types': 'Room types',
        'Select room types': 'Select room types',
        'Area': 'Area',
        'Select area': 'Select area',
        'Floor': 'Floor',
        'Enter floor': 'Enter floor',
        'English': 'English',
        'Khmer': 'Khmer',
        'Delete Account': 'Delete Account',
        'Edit Account': 'Edit Account',
        'label_no': 'No ',
        'Date Of Birth': 'Date Of Birth',
        'Choose Date of Birth': 'Choose Date of Birth',
        //search property rent
        'Apartment for business': 'Apartment for business',
        'Your account will logout unless you login again. Are you sure to logout?':
            'Your account will logout unless you login again. Are you sure to logout?',

        "Welcome": "Welcome",
        "Enter phone number and password to login":
            "Enter phone number and password to login",
        "Please enter password": "Please enter password",
        "Don't have account?": "Don't have account??",
        "Register": "Register",
        "Sign In": "Sign In",
        "Create Account": "Create Account",
        "Enter phone number": "Enter phone number",
        "Enter password": "Enter password",
        "First Name": "First Name",
        "Last Name": "Last Name",
        "Enter first name": "Enter first name",
        "Enter last name": "Enter last name",
        "Select Date of Birth": "Select Date of Birth",
        "Already have an account?": "Already have an account?",
        "Login": "Login",
        "Sign Up": "Sign Up",
        "Password": "Password",
        "Sun": "Sun",
        // "Mon": "Mon",
        // "Tue": "Tue",
        // "Wed": "Wed",
        // "Thu": "Thu",
        // "Fri": "Fri",
        // "Sat": "Sat",
        "No Data": "No Data",
        "Request Rent": "Request Rent",
        "The session has expired, please login again.":
            "The session has expired, please login again.",
        "Save address successfully": "Save address successfully",
        "Overview": "Overview",
        "No Accessory": "No Accessory",
        "Property Location": "Property Location",
        "Accessories": "Accessories",
        "Read more": "Read more",
        "See less": "See less",
      };
}
