class Khmer {
  static const Map<String, String> lang = {
    //Setting
    'Dark Mode': 'មុខងារងងិត',
    'Notifications': 'ការជូនដំណឹង',
    'About Us': 'អំពីយើង',
    'Share': 'ចែករំលែក',
    'Security': 'សុវត្ថិភាព',
    'Change Language': 'ប្តូរភាសា',
    //Menu
    'ID': 'លេខសម្គាល់',
    'Property': 'អចលនទ្រព្យ',
    'Problem': 'បញ្ហា',
    'History': 'កំណត់ត្រា',
    'Favorite': 'រក្សាទុក',
    'Edit': 'កែប្រែ',
    'Home': 'ទំព័រដើម',
    'Sell': 'លក់',
    'Rent': 'ដាក់ជួល',
    'Notification': 'ដំណឹង',
    'Account': 'គណនី',
    'Logout': 'ចាកចេញ',
    //Edit Profile
    'Choose Image': 'ជ្រើសរើសរូបភាព',
    'My Account': 'គណនីរបស់ខ្ញុំ',
    'Take Photo': "ថតរូប",
    'From Gallery': "ជ្រើសរើសរូប",
    'Cancel': "បោះបង់",
    'Name': 'ឈ្មោះ',
    'Email': 'អុីម៉ែល',
    'Phone Number': 'លេខទូរស័ព្ទ',
    'Telegram': 'តេលេក្រាម',
    'Address': 'អាស័យដ្ឋាន',
    'Date of Birth': 'ថ្ងៃកំណើត',
    'Gender': 'ភេទ',
    'Your Current Location': 'ទីតាំងបច្ចុប្បន្នរបស់អ្នក',

    /// [MAP]
    'Map': 'ផែនទី',
    'Your Location': 'ទីតាំងរបស់អ្នក',
    'Save Your Location': 'រក្សាអាស័យដ្ឋានរបស់អ្នក',
    'Month': 'ខែ',
    'Search': 'ស្វែងរក',
    'Rent Type': 'ប្រភេទជួល',
    'Choose Address': 'ជ្រើសរើសទីតាំង',
    'Search Rent Property': 'ស្វែងអចលនាទ្រព្យជួល',
    'Choose Property Type': 'ជ្រើសរើសប្រភេទអចលនទ្រព្យ',

    //search propery rent
    'Looking to rent a property for rent': 'ស្វែងរកជួលចលនទ្រព្យសម្រាប់ជួល',
    'No search history': 'គ្មានប្រវត្តិស្វែងរក',
    'House for rent for business': 'ផ្ទះជួលសម្រាប់អាជីវកម្ម',
    'Choose Property Types': 'ជ្រើសរើសប្រភេទអចលនទ្រព្យ',
    'See All': 'មើលទាំងអស់',
    'All Property': 'អចលនទ្រព្យទាំងអស់',
    'Recommend': 'ណែនាំ',
    'Popular': 'ពេញនិយម',
    'Property Types': 'ប្រភេទអចលនទ្រព្យ',
    'Continue': 'បន្ត',
    'Title': 'ចំណងជើង',
    'Enter title': 'បញ្ចូលចំណងជើង',
    'Additional Information': 'ពត៌មានបន្ថែម',
    'Enter additional information': 'បញ្ចូលពត៌មានបន្ថែម',
    ' | Month': ' | ខែ',
    ' | Square metre': ' | ការ៉េ',
    'Price': 'តម្លៃ',
    'Enter price': 'បញ្ចូលតម្លៃជួល',
    'Size': 'ទំហំ',
    'Enter size': 'បញ្ចូលទំហំ',
    'Enter address': 'បញ្ចូលអាស័យដ្ឋាន',
    'Room types': 'ប្រភេទបន្ទប់',
    'Select room types': 'ជ្រើសរើសប្រភេទបន្ទប់',
    'Area': 'តំបន់',
    'Select area': 'ជ្រើសរើសតំបន់',
    'Floor': 'ជាន់',
    'Enter floor': 'បញ្ចូលជាន់',
    'Ok': 'យល់ព្រម',

    //search propery rent
    'Apartment for business': 'ផ្ទះសម្រាប់អាជីវកម្ម'
  };
}
