// ignore_for_file: unnecessary_string_escapes

class Khmer {
  static Map<String, String> get lang => {
        //Setting
        'Dark Mode': 'មុខងារងងិត',
        'Notifications': 'ការជូនដំណឹង',
        'About Us': 'អំពីយើង',
        'Share': 'ចែករំលែក',
        'Security': 'សុវត្ថិភាព',
        'Change Language': 'ប្តូរភាសា',
        'Choose Language': 'ជ្រើសរើសភាសា',
        //Menu
        'ID': 'លេខសម្គាល់',
        'Property': 'អចលនទ្រព្យ',
        'Problem': 'បញ្ហា',
        'History': 'កំណត់ត្រា',
        'Favorite': 'រក្សាទុក',
        'Edit': 'កែប្រែ',
        'Home': 'ទំព័រដើម',
        'Sell': 'លក់',
        'Rent': 'ដាក់ជួល',
        'Notification': 'ដំណឹង',
        'Account': 'គណនី',
        'Logout': 'ចាកចេញ',
        //Edit Profile
        'Choose Image': 'ជ្រើសរើសរូបភាព',
        'My Account': 'គណនីរបស់ខ្ញុំ',
        'Take Photo': "ថតរូប",
        'From Gallery': "ជ្រើសរើសរូប",
        'Cancel': "បោះបង់",
        'Name': 'ឈ្មោះ',
        'Email': 'អុីម៉ែល',
        'Phone Number': 'លេខទូរស័ព្ទ',
        'Telegram': 'តេលេក្រាម',
        'Address': 'អាស័យដ្ឋាន',
        'Date of Birth': 'ថ្ងៃកំណើត',
        'Gender': 'ភេទ',
        'Your Current Location': 'ទីតាំងបច្ចុប្បន្នរបស់អ្នក',

        /// [MAP]
        'Map': 'ផែនទី',
        'Your Location': 'ទីតាំងរបស់អ្នក',
        'Save Your Location': 'រក្សាអាស័យដ្ឋានរបស់អ្នក',
        'Month': 'ខែ',
        'Search': 'ស្វែងរក',
        'Rent Type': 'ប្រភេទជួល',
        'Choose Address': 'ជ្រើសរើសទីតាំង',
        'Search Rent Property': 'ស្វែងអចលនាទ្រព្យជួល',
        'Choose Property Type': 'ជ្រើសរើសប្រភេទអចលនទ្រព្យ',

        //search propery rent
        'Looking to rent a property for rent': 'ស្វែងរកជួលចលនទ្រព្យសម្រាប់ជួល',
        'No search history': 'គ្មានប្រវត្តិស្វែងរក',
        'House for rent for business': 'ផ្ទះជួលសម្រាប់អាជីវកម្ម',
        'Choose Property Types': 'ជ្រើសរើសប្រភេទអចលនទ្រព្យ',
        'See All': 'មើលទាំងអស់',
        'All Property': 'អចលនទ្រព្យទាំងអស់',
        'Recommend': 'ណែនាំ',
        'Popular': 'ពេញនិយម',
        'Property Types': 'ប្រភេទអចលនទ្រព្យ',
        'Continue': 'បន្ត',
        'Title': 'ចំណងជើង',
        'Enter title': 'បញ្ចូលចំណងជើង',
        'Additional Information': 'ពត៌មានបន្ថែម',
        'Enter additional information': 'បញ្ចូលពត៌មានបន្ថែម',
        ' | Month': ' | ខែ',
        ' | Square metre': ' | ការ៉េ',
        'Price': 'តម្លៃ',
        'Enter price': 'បញ្ចូលតម្លៃជួល',
        'Size': 'ទំហំ',
        'Enter size': 'បញ្ចូលទំហំ',
        'Enter address': 'បញ្ចូលអាស័យដ្ឋាន',
        'Room types': 'ប្រភេទបន្ទប់',
        'Select room types': 'ជ្រើសរើសប្រភេទបន្ទប់',
        'Area': 'តំបន់',
        'Select area': 'ជ្រើសរើសតំបន់',
        'Floor': 'ជាន់',
        'Enter floor': 'បញ្ចូលជាន់',
        'Ok': 'យល់ព្រម',
        'English': 'អង់គ្លេស',
        'Khmer': 'ខ្មែរ',
        'Delete Account': 'លុបគណនី',
        'Edit Account': 'កែប្រែគណនី',
        'label_no': 'គ្មាន',
        'Date Of Birth': 'កាលបរិច្ឆេទកំណើត',
        'Choose Date of Birth': 'ជ្រើសរើសកាលបរិច្ឆេទ',
        'Category': 'ប្រភេទ',

        //search propery rent
        'Apartment for business': 'ផ្ទះសម្រាប់អាជីវកម្ម',
        'Your account will logout unless you login again. Are you sure to logout?':
            'អ្នកនឹងចាកចេញពីគណនីរបស់អ្នក។ តើអ្នកចង់ចាកចេញ ឬទេ?',
        "Welcome": "សូមស្វាគមន៍",
        "Enter phone number and password to login":
            "សូមបញ្ចូលលេខទូរស័ព្ទ​ និងលេខសម្ងាត់របស់អ្នកដើម្បីចូលគណនី",
        "Please enter password": "បញ្ចូលលេខសម្ងាត់",
        "Don\'t have account?": "មិនទាន់មានគណនី?",
        "Register": "បង្កើតគណនីថ្មី",
        "Sign In": "ចូលគណនី",
        "Create Account": "បង្កើតគណនី",
        "Enter phone number": "បញ្ចូលលេខទូរស័ព្ទ",
        "Enter password": "បញ្ចូលលេខសម្ងាត់",
        "First Name": "នាមត្រកូល",
        "Last Name": "នាមខ្លួន",
        "Enter first name": "បញ្ចូលនាមត្រកូល",
        "Enter last name": "បញ្ចូលនាមខ្លួន",
        "Select Date of Birth": "ជ្រើសរើសថ្ងៃកំណើត",
        "Already have an account?": "មានគណនីរួចហើយ",
        "Login": "ចូលគណនី",
        "Sign Up": "បង្កើតគណនី",
        "Password": "លេខសម្ងាត់",
        // "Sun": "អាទិត្យ",
        // "Mon": "ចន្ទ",
        // "Tue": "អង្គារ៍",
        // "Wed": "ពុធ",
        // "Thu": "ព្រ.ហ",
        // "Fri": "សុក្រ",
        // "Sat": "សៅរ៍",
        "No Data": "គ្មានទិន្នន័យ",
        "Request Rent": "ស្នើរសុំ​ដាក់ជួល",
        "The session has expired, please login again.":
            "គណនីអ្នកបានផុតកំណត់ សូមចូលគណនីម្តងទៀត",
        "Save address successfully": "រក្សាទុកអាស័យដ្ខានបានជោគជ័យ!",
        "Overview": "ពត៌មានបន្ថែម",
        "No Accessory": "គ្មានគ្រឿងបរិក្ខា",
        "Property Location": "ទីតាំងជួល",
        "Accessories": "គ្រឿងបរិក្ខា",
        "Read more": "អានបន្ត",
        "See less": "បិត",
        "Remove": "លុបចេញ",
        "Are you sure to remove this item from save?": "តើអ្នកចង់លុបចេញឬទេ?",
        "No internet connection": "គ្មានអុីនធណេត",
        "Please check your connection.": "សូមឆែកមើលការតភ្ជាប់អុីនធណេត!",
        "Internet connecting": "កំពុងភ្ជាប់",
        "Please wait, try to connect...": "សូមរង់ចាំ កំពុងភ្ជាប់អុីនធណេត...!",
        "Internet connected": "បានភ្ជាប់",
        "Your connection is back.": "បានតភ្ជាប់អុីនធណេតជោគជ័យ!"
      };
}
